{
    "java.project.sourcePaths": [
        "stringbufbul",
        "serilization",
        "pratice",
        "javapro",
        "javapra",
        "java1",
        "collections",
        "oopspratice"
    ]
}